spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/milos
spring.datasource.username=milos
spring.datasource.password=1234
spring.mail.host=smtp.gmail.com
spring.mail.username=milosapptest@gmail.com
spring.mail.password=mTa12345
spring.mail=587
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
application.jwt.secretKey=dadasdasdasdasdasdasdasdasdasdasdasasdasdasddadasdasdasdasdasdasdasdasdasdasdasasdasdasddadasdasdasdasdasdasdasdasdasdasdasasdasdasd
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=14